OpenJDK 64-Bit Server VM (25.265-b01) for linux-amd64 JRE (1.8.0_265-8u265-b01-0ubuntu2~18.04-b01), built on Aug  3 2020 01:16:56 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8150824k(7615580k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-10-02T05:57:45.823+0000: 1.231: [GC pause (G1 Evacuation Pause) (young), 0.0148491 secs]
   [Parallel Time: 9.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1231.2, Avg: 1231.2, Max: 1231.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 6.6, Avg: 6.9, Max: 7.1, Diff: 0.6, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 8.9, Diff: 0.0, Sum: 17.8]
      [GC Worker End (ms): Min: 1240.2, Avg: 1240.2, Max: 1240.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8679.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-10-02T05:57:46.303+0000: 1.711: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0103758 secs]
   [Parallel Time: 8.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1711.1, Avg: 1711.1, Max: 1711.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 3.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 5.5, Avg: 5.8, Max: 6.1, Diff: 0.6, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 16.0]
      [GC Worker End (ms): Min: 1719.1, Avg: 1719.1, Max: 1719.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26624.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 35303.5K(1024.0M)->9933.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-02T05:57:46.313+0000: 1.721: [GC concurrent-root-region-scan-start]
2020-10-02T05:57:46.319+0000: 1.727: [GC concurrent-root-region-scan-end, 0.0052677 secs]
2020-10-02T05:57:46.319+0000: 1.727: [GC concurrent-mark-start]
2020-10-02T05:57:46.320+0000: 1.728: [GC concurrent-mark-end, 0.0017080 secs]
2020-10-02T05:57:46.320+0000: 1.729: [GC remark 2020-10-02T05:57:46.320+0000: 1.729: [Finalize Marking, 0.0002247 secs] 2020-10-02T05:57:46.321+0000: 1.729: [GC ref-proc, 0.0001400 secs] 2020-10-02T05:57:46.321+0000: 1.729: [Unloading, 0.0036858 secs], 0.0043000 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-02T05:57:46.325+0000: 1.733: [GC cleanup 10773K->9749K(1024M), 0.0021440 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-02T05:57:46.327+0000: 1.736: [GC concurrent-cleanup-start]
2020-10-02T05:57:46.327+0000: 1.736: [GC concurrent-cleanup-end, 0.0000152 secs]
2020-10-02T05:57:47.064+0000: 2.472: [GC pause (G1 Evacuation Pause) (young), 0.0152325 secs]
   [Parallel Time: 12.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2471.8, Avg: 2471.8, Max: 2471.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.1, Max: 2.3, Diff: 0.5, Sum: 4.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.0, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 9.1, Avg: 9.4, Max: 9.6, Diff: 0.4, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.2, Max: 12.2, Diff: 0.0, Sum: 24.5]
      [GC Worker End (ms): Min: 2484.0, Avg: 2484.0, Max: 2484.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.7M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-10-02T05:57:47.868+0000: 3.276: [GC pause (G1 Evacuation Pause) (young), 0.0162077 secs]
   [Parallel Time: 13.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3276.0, Avg: 3276.0, Max: 3276.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.0, Sum: 4.1]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 3, Avg: 7.0, Max: 11, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 9.8, Avg: 9.8, Max: 9.9, Diff: 0.1, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.2, Max: 13.2, Diff: 0.0, Sum: 26.4]
      [GC Worker End (ms): Min: 3289.3, Avg: 3289.3, Max: 3289.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-02T05:58:05.599+0000: 21.007: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0242579 secs]
   [Parallel Time: 22.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 21007.2, Avg: 21007.3, Max: 21007.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.0, Sum: 4.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.7]
         [Processed Buffers: Min: 4, Avg: 7.5, Max: 11, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 15.7, Avg: 15.8, Max: 16.0, Diff: 0.3, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.3, Max: 19.4, Diff: 0.2, Sum: 38.5]
      [GC Worker End (ms): Min: 21026.6, Avg: 21026.6, Max: 21026.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 156.9M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2020-10-02T05:58:05.623+0000: 21.031: [GC concurrent-root-region-scan-start]
2020-10-02T05:58:05.627+0000: 21.035: [GC concurrent-root-region-scan-end, 0.0040003 secs]
2020-10-02T05:58:05.627+0000: 21.035: [GC concurrent-mark-start]
2020-10-02T05:58:05.705+0000: 21.113: [GC concurrent-mark-end, 0.0777860 secs]
2020-10-02T05:58:05.709+0000: 21.117: [GC remark 2020-10-02T05:58:05.709+0000: 21.117: [Finalize Marking, 0.0027076 secs] 2020-10-02T05:58:05.712+0000: 21.120: [GC ref-proc, 0.0007043 secs] 2020-10-02T05:58:05.713+0000: 21.121: [Unloading, 0.0068586 secs], 0.0118378 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-02T05:58:05.721+0000: 21.130: [GC cleanup 151M->144M(1024M), 0.0020346 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
